<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <Product>HTML Renderer</Product>
    <Company>Westermo</Company>
    <Copyright>Copyright © Westermo Network Technologies AB 2021, original authors of https://github.com/ArthurHub/HTML-Renderer</Copyright>
    <InformationalVersion>1.6.0</InformationalVersion>
    <AssemblyName>Westermo.HtmlRenderer</AssemblyName>
    <RootNamespace>Westermo.HtmlRenderer</RootNamespace>
    <Product>Westermo.HtmlRenderer</Product>
    <Description>HTML Renderer for .NET</Description>
    <Title>Westermo.Html.Renderer</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Original authors of https://github.com/ArthurHub/HTML-Renderer, Westermo Network Technologies AB</Authors>
    <PackageProjectUrl>https://github.com/westermo/html-renderer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/westermo/html-renderer</RepositoryUrl>
    <Version>$(AssemblyVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
  </ItemGroup>

</Project>