<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>HTML Renderer</Product>
    <Company>Westermo</Company>
    <Copyright>Copyright © Westermo Network Technologies AB 2021, original authors of https://github.com/ArthurHub/HTML-Renderer</Copyright>
    <InformationalVersion>1.6.0</InformationalVersion>
    <AssemblyName>Westermo.HtmlRenderer.WinForms</AssemblyName>
    <RootNamespace>Westermo.HtmlRenderer.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HtmlRenderer/HtmlRenderer.csproj" />
  </ItemGroup>
  
</Project>