<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>HTML Renderer</Product>
    <Company>Westermo</Company>
    <Copyright>Copyright © Westermo Network Technologies AB 2021, original authors of https://github.com/ArthurHub/HTML-Renderer</Copyright>
    <InformationalVersion>1.6.0</InformationalVersion>
    <AssemblyName>Westermo.HtmlRenderer.WinForms</AssemblyName>
    <RootNamespace>Westermo.HtmlRenderer.WinForms</RootNamespace>
    <Product>Westermo.HtmlRenderer.WinForms</Product>
    <Description>HTML Renderer for WinForms</Description>
    <Title>Westermo.Html.Renderer.WinForms</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>Original authors of https://github.com/ArthurHub/HTML-Renderer, Westermo Network Technologies AB</Authors>
    <PackageProjectUrl>https://github.com/westermo/html-renderer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/westermo/html-renderer</RepositoryUrl>
    <Version>$(AssemblyVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HtmlRenderer/HtmlRenderer.csproj" />
  </ItemGroup>
  
</Project>