<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>default</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>
    <Product>HTML Renderer</Product>
    <Company>Westermo</Company>
    <Copyright>Copyright © Westermo Network Technologies AB 2021, original authors of https://github.com/ArthurHub/HTML-Renderer</Copyright>
    <InformationalVersion>1.6.0</InformationalVersion>
    <AssemblyName>Westermo.HtmlRenderer.PdfSharp</AssemblyName>
    <RootNamespace>Westermo.HtmlRenderer.PdfSharp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../HtmlRenderer/HtmlRenderer.csproj" />
  </ItemGroup>

</Project>